{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.astro"],
  "exclude": ["dist", "_mockups"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true
  }
}
